# SampleMockServerWithPostman

./: .editorconfig  README.md  build.gradle  common-android-library.gradle  common-properties.gradle  gradle.properties  keystore  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/cleanmvvm/presentation/actions/: SearchViewActionExtension.kt
app/src/androidTest/java/com/cleanmvvm/presentation/shared/: RxSchedulersOverrideRule.kt
app/src/debug/java/com/cleanmvvm/di/: DataSourceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanmvvm/: JSON.kt  MyApplication.kt
app/src/main/java/com/cleanmvvm/datasource/model/: GitHubRepository.kt
app/src/main/java/com/cleanmvvm/datasource/remote/: GitHubRepositoriesApi.kt  SampleApi.kt
app/src/main/java/com/cleanmvvm/di/: AppModule.kt
app/src/main/java/com/cleanmvvm/extension/: Views.kt
app/src/main/java/com/cleanmvvm/presentation/ui/: MainActivity.kt
app/src/main/java/com/cleanmvvm/presentation/ui/ui/main/: MainFragment.kt  MainViewModel.kt  RepositoriesAdapter.kt
app/src/main/java/com/cleanmvvm/presentation/util/: ConnectivityLiveData.kt
app/src/main/res/drawable/: article_item_gradient.xml  ic_error_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  item_article.xml  item_github_repository.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: article_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/cleanmvvm/di/: DataSourceModule.kt
app/src/release/java/com/cleanmvvm/di/: DataSourceModule.kt
app/src/test/java/com/cleanmvvm/shared/: RxSchedulersOverrideRule.kt
app/src/test/java/com/cleanmvvm/shared/factory/: DataFactory.kt
buildSrc/src/main/java/: Dependencies.kt
common/network/: build.gradle
common/network/src/main/java/com/cleanmvvm/network/: Network.kt
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/com/cleanmvvm/presentation/: KeyboardExtensions.kt  LiveDataExtensions.kt  Resource.kt  ResourceState.kt  SingleLiveEvent.kt  ViewExtensions.kt
common/presentation/src/test/java/com/cleanmvvm/presentation/: LiveDataExtensionsTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
