//noinspection GradleDependency
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

apply from: '../common-properties.gradle'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTool
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testBuildType "mock"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.network)
    implementation project(Modules.presentation)
    implementation Libraries.kotlin
    implementation SupportLibraries.appcompat
    implementation Libraries.ktx
    implementation SupportLibraries.design
    implementation SupportLibraries.constraintLayout
    implementation Libraries.lifecycleExtensions
    implementation Libraries.navigationUiExt
    implementation Libraries.navigationFragment
    implementation Libraries.navigationFragmentExt

    // Networking
    implementation Libraries.gson
    implementation Libraries.retrofit

    // Image
    implementation Libraries.glide

    // Rx
    implementation Libraries.rxkotlin
    implementation Libraries.rxjava

    // Koin
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel

    // Room
    implementation Libraries.room
    implementation Libraries.rxRoom
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt Libraries.roomCompiler

    implementation Libraries.jodaTime

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.lifecycleTesting
    testImplementation TestLibraries.jodaTime
    testImplementation TestLibraries.mockWebServer
    mockImplementation TestLibraries.mockWebServer
    testImplementation Libraries.moshiConverter
    testImplementation Libraries.rxjavaAdapter

    androidTestImplementation TestLibraries.lifecycleTesting
    androidTestImplementation TestLibraries.extJunit
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.espressoContrib
    androidTestImplementation TestLibraries.testRule
    androidTestImplementation TestLibraries.kakao
}
