<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_download">

<!--    <fragment-->
<!--        android:id="@+id/navigation_download"-->
<!--        android:name="com.cleanmvvm.presentation.article.ArticleListFragment"-->
<!--        android:label="@string/article_list_title"-->
<!--        tools:layout="@layout/fragment_article_list">-->

<!--    </fragment>-->

</navigation>